<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/mainbackground"
tools:context="com.bsdomain.mtgapp.Probability">

<EditText
    android:id="@+id/nameInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="44dp"
    android:layout_marginStart="44dp"
    android:layout_marginTop="56dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Card Name"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<EditText
    android:id="@+id/numberInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:text="0"
    android:layout_below="@+id/textView3"
    android:layout_alignLeft="@+id/textView3"
    android:layout_alignStart="@+id/textView3" />

<EditText
    android:id="@+id/sizeInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:text="0"
    android:layout_below="@+id/textView4"
    android:layout_alignLeft="@+id/numberInput"
    android:layout_alignStart="@+id/numberInput" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="34dp"
    android:text="Card"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/nameInput"
    android:layout_alignStart="@+id/nameInput" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/nameInput"
    android:layout_alignStart="@+id/nameInput"
    android:layout_below="@+id/nameInput"
    android:layout_marginTop="15dp"
    android:text="Occurences in Deck" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/sizeInput"
    android:layout_alignStart="@+id/sizeInput"
    android:layout_below="@+id/numberInput"
    android:layout_marginTop="17dp"
    android:text="Deck Size" />

<Button
    android:id="@+id/backBTN"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:layout_alignBaseline="@+id/textView2"
    android:layout_alignBottom="@+id/textView2"
    android:layout_toRightOf="@+id/probBTN"
    android:layout_toEndOf="@+id/probBTN" />

<Button
    android:id="@+id/probBTN"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculate Probability"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="49dp" />

<TextView
    android:id="@+id/probability"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0%"
    android:textSize="30dp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    app:layout_constraintRight_toRightOf="@+id/probBTN"
    app:layout_constraintTop_toTopOf="@+id/probBTN"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="@+id/probBTN"
    android:layout_marginBottom="30dp"
    android:layout_above="@+id/probBTN"
    android:layout_centerHorizontal="true" />
</RelativeLayout>